// Individual testing
./gradlew build -x test




// getProductById
- localhost:8080/composite/41

- curl -X 'POST'   'http://localhost:8080/composite/addProduct'   -H 'Content-Type: application/json'   -d '{
  "prodID": 40, "prodDesc": "Vierkante erwten", "prodWeight": 15, "trackingID": "<nothingToSeeHere>",
  "recommendations": [{"prodID": 40, "recomID": 1, "recomDescription": "Very good", "trackingID": "noTracking"},
{"prodID": 40, "recomID": 2, "recomDescription": "Mooi mooi", "trackingID": "weerNoTracking"}
]}'

curl -X 'POST' \
  'http://localhost:8080/composite/addProduct' \
  -H 'Content-Type: application/json' \
  -d '{
  "prodID": 40, "prodDesc": "Vierkante erwten", "prodWeight": 15, "trackingID": "<nothingToSeeHere>"
  }'

curl -X 'POST' \
  'http://localhost:8080/addRecommendation' \
  -H 'Content-Type: application/json' \
  -d '{
  "prodID": 40, "recomID": 41, "recomDescription": "Mooiste erwten van de stad", "trackingID": "<nothingToSeeHere>"}'
